# TmdbMoviesApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mzcn/tmdbmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzcn/tmdbmoviesapp/: MainActivity.kt  MainViewModel.kt  MoviesApp.kt
app/src/main/java/com/mzcn/tmdbmoviesapp/data/: Resource.kt
app/src/main/java/com/mzcn/tmdbmoviesapp/data/models/: Movie.kt  PopularMovies.kt
app/src/main/java/com/mzcn/tmdbmoviesapp/data/network/: HttpRoutes.kt  TmdbHttpClient.kt
app/src/main/java/com/mzcn/tmdbmoviesapp/di/: AppModule.kt
app/src/main/java/com/mzcn/tmdbmoviesapp/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/mzcn/tmdbmoviesapp/ui/adapter/: MovieListAdapter.kt  MovieListDiffCallback.kt  MovieListItemDecoration.kt  MovieListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_movie_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzcn/tmdbmoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
